{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "LAPTOP-Q58DHVN7": "data source=LAPTOP-Q58DHVN7;initial catalog=SpaceyDb;integrated security=True;",
    "LINUS-LAPTOP": "data source=LINUS-LAPTOP;initial catalog=SpaceyDb;integrated security=True;",
    "CARLS-LAPTOP": "data source=CARLS-LAPTOP;initial catalog=SpaceyDb;integrated security=True;"
  }
}
